/*=====Variables=====*/
:root {
	--leftMargin: 150px;
	--topMargin: ;
}

/*=====General styles=====*/
p {
	font-family: 'Times New Roman', Times, serif;
	font-family: 'Open sans';
	font-size: 16px;
}

.tooltip {
	position: relative;
	display: inline-block;
  }

.tooltip .tooltiptext{
	position: absolute;
	display: inline-block;
	padding: 5px 5px;
	width: 200px;
	top: -5px;
	text-align: center;
	color: #fff;
	background-color:  rgb(41, 126, 255);
	border-radius: 5px;
   
	visibility: hidden;
	opacity: 0;
	z-index: 1;
}

.tooltip .tooltiptext::after {
	content: " ";
	position: absolute;
	top: 50%;
	right: 100%; /* To the left of the tooltip */
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent rgb(41, 126, 255) transparent transparent;
  }

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
	color: #fff;
  }

.parallax{
	height: 80vh;
}

/*====Header styles=====*/
.header {
	display: flex;
	flex-direction: column;

	height: 130vh;

	background-color: black;
}

.header .flex {
	position: relative;
	margin-left: var(--leftMargin);
	margin-top: 135px;
}

.logo {
	margin-left: auto;
	transition: 300ms;
}

.logo:hover{
	border: none;
}

.logo.scroll{
	position: fixed;
	top: 25px;
	right: 80px;
	transform: rotate(0deg);
	transition: 300ms;
	
	z-index: 7;
}

.menu{
	display: none;
}

.header .flex{
	cursor: pointer;
}

/*=====Navbar styles=====*/
navbar {
	display: flex;
	flex-direction: row;
	height: 75px;
	width: 100%;
	padding-inline-start: var(--leftMargin);
	padding-block-start: 10px;
	align-items: center;
	justify-content: flex-start;

	text-transform: uppercase;
	transition: ease-out 100ms;

	background-color: transparent;
	overflow: visible;
}

navbar.inactive{
    display: flex;
	width: 100%;
	height: 75px;
	overflow: visible;
}

navbar.scroll{
	background-color: rgba(27, 10, 0, 0.75);
	height: 70px;
	padding-block-start: 0px;
	overflow: visible;

	transition: ease-in 100ms;
}

.navbar-item {
	width: fit-content;
	padding: 0;
	margin: 0;
	margin-right: 50px;

	border-bottom: transparent 1px solid;
	background-color: transparent;

	font-size: 15px;
	transition: 300ms;
}

.navbar-item.active,
.navbar-item:hover {
	border-bottom: var(--themeColor) 1px solid;
	background-color: transparent;

	transition: 300ms;
}

.navbar-item .list{
	position: absolute;
    height: 200px;
	width: 300px;
	top: 49px;
	left: 0px;
}

.navbar-item .list.inactive{
	width: 0px;

    transition: 200ms;
}

.navbar-item .list .item{
    align-items: flex-start;

	transition: 200ms;
}

.navbar-item .list .item:hover{
	background-color: white;
	color: var(--themeColor);

	transition: 200ms;
}

/*=====Title box styles=====*/
.title-box {
	position: relative;
	display: block;

	margin-top: 42vh;
	color: var(--navbarColor);
}

.title-box h1 {
	margin: 0 0 30px 0;
	font-size: 55px;
}

.title-box .arrow:hover {
	grid-column: 3;
	padding-inline-start: 25px;
	transition: 300ms;
	cursor: pointer;
}

/*=====Container styles=====*/
.container {
	position: relative;

	display: grid;
	grid-template-columns: 1fr 8fr 1fr;
	min-height: 50vh;
}

/*====Brigt ass orange styles====*/
.bao {
	display: grid;
	grid-template-columns: 10fr 15fr 35fr;
	grid-template-rows: 50vh 50vh;

	position: absolute;
	top: -50vh;
	width: 100%;
}

.bao img {
	height: 100%;
	width: 100%;
}

.bao .card.bg-orange {
	grid-column: 2/3;
	grid-row: 1 / span 2;
}

/*====Info styles====*/
.info {
	background-color: white;

	margin-top: 50vh;
}

.info .card.bg-white div {
	display: block;
	column-count: 2;
	column-gap: 25px;
}

.tweet-this > *{
	transition: 300ms;
}

.tweet-this:hover > span{
	color: rgb(41, 126, 255);
	border-bottom: 1px solid rgb(41, 126, 255);
	transition: 300ms;
}

.tweet-this:hover > #tweet-logo-gray{
	opacity: 0;
}

.tweet-this box-icon {
	background-color: transparent;
	transition: 300ms;
}

/*=====Words and such styles=====*/
.was {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: transparent;

	position: absolute;
	top: -50vh;
}

.was > .card.bg-orange,
.was img {
	height: 50vh;
}

.was .card.bg-orange:nth-child(3) {
	display: block;
	column-count: 2;
	column-gap: 100px;
}

/*=====Sign up form styles=====*/
.take-action {
	padding: 60px;
	font-size: 20px;

	display: flex;
	flex-direction: column;
	align-items: flex-start;

	position: relative;
	top: 50vh;
}

.take-action h2{
	font-size: 50px;
	margin-top: 0;
}

.take-action form {
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.take-action input {
	display: flex;
	justify-content: center;
	width: 250px;
	height: 65px;

	font-size: 15px;
}

.take-action input[type="email"] {
	width: 370px;
}

.take-action button {
	display: block;
	padding: 20px;
	width: 200px;
	font-size: 17px;

	color: white;
	background-color: transparent;
	border: 2px white solid;
	border-radius: 3px;

	transition: 300ms;
	cursor: pointer;
}

.take-action button:hover{
	background-color: white;
	color: rgb(50, 51, 57);
	transition: 300ms;
}

/*=====Oh this is nice styles=====*/
.otin {
	display: grid;
	grid-template-columns: 1fr 2.5fr;
}

.otin > .card.bg-orange {
	grid-row: 1/span 2;
}

/*=====Card=====*/
.card {
	display: flex;
	flex-direction: column;

	padding: 40px;
}

.card h2 {
	font-size: 40px;
	text-transform: uppercase;
	background-color: transparent;
}

.card p {
	background-color: transparent;
	font-size: 18px;
	padding: 0 50px;
}

.card.bg-orange p{
	padding: 0;
}

.card.bg-white p {
	background-color: transparent;
	font-size: 18px;
	padding: 0 50px 0 0;
}

.card .content .gray-out{
	font-size: 20px;
}

/*====Grid general definitions====*/
.grid {
	display: grid;
}

.col-d-1 {
	grid-column: 1;
}

.col-d-2 {
	grid-column: 2;
}

.col-d-3 {
	grid-column: 3;
}

.row-d-1 {
	grid-row: 1;
}

.row-d-2 {
	grid-row: 2;
}

.row-d-3 {
	grid-row: 3;
}

.col-d-1-2 {
	grid-column: 1/span 2;
}

.col-d-2-3 {
	grid-column: 2/span 2;
}

.col-d-1-3 {
	grid-column: 1/span 3;
}

/*=====Footer styles=====*/
.footer {
	display: grid;
	grid-template-columns: 1fr 9fr;
}

.footer .navigation {
	padding: 20px 0;
	display: flex;
	flex-wrap: wrap;

	grid-column: 2;
}

.footer .navigation .item {
	display: flex;
	flex-direction: column;
	gap: 5px;
	flex: 0 0 150px;
}

.footer-title {
	color: var(--themeColor);
}

.footer p {
	color: rgb(73, 74, 86);
	padding: 0 20px 20px 0px;

	grid-column: 2;
}

@media screen and ((max-height: 700px) or (max-width: 1350px)) {
	.title-box {
		margin-top: 30vh;
	}
}
