/*=====Variables=====*/

/*=====General styles=====*/
p {
	font-family: 'Times New Roman', Times, serif;
	font-family: 'Open sans';
	font-size: 2ex;
}

/*====Header styles=====*/
.logo {
	top: 65px;
	right: 1vw;

	transform: rotate(90deg);
	font-size: 2.5ex;
}

/*=====Navbar styles=====*/
.navbar-item {
	font-size: 20px;
}

/*=====Title box styles=====*/

.title-box h1 {
	font-size: 50px;
}


/*====Brigt ass orange styles====*/
.bao {
	display: grid;
	grid-template-columns: 15fr 35fr;
	grid-template-rows: 1fr 1fr;
}

.bao img {
	height: 100%;
	width: 100%;
}

.bao .card.bg-orange {
	grid-column: 2/3;
	grid-row: 1 / span 2;
}

/*====Info styles====*/
.info {
	background-color: white;
	padding-bottom: 20px;
}

.info .card.bg-white div {
	display: block;
	column-count: 2;
	column-gap: 25px;
}

/*=====Words and such styles=====*/
.was {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;

	background-color: var(--themeColor);
}

.was img {
	width: 50vw;
}

.was .card.bg-orange:nth-child(3) {
	display: block;
	column-count: 2;
	column-gap: 25px;
}

/*=====Oh this is nice styles=====*/
.otin {
	display: grid;
	grid-template-columns: 1fr 2.5fr;

	position: relative;
	top: -30vh;

	margin-bottom: -30vh;
}

.otin > .card.bg-orange {
	grid-row: 1/span 2;
}

/*=====Card=====*/
.card {
	display: flex;
	flex-direction: column;

	min-width: 350px;

	padding: 35px;
}

.card h2 {
	font-size: 2.5em;
	text-transform: uppercase;
	background-color: transparent;
}

.card p {
	background-color: transparent;
	font-size: 15px;
}

/*====Grid general definitions====*/
.grid {
	display: grid;
}

.col-d-1 {
	grid-column: 1;
}

.col-d-2 {
	grid-column: 2;
}

.col-d-3 {
	grid-column: 3;
}

.row-d-1 {
	grid-row: 1;
}

.row-d-2 {
	grid-row: 2;
}

.row-d-3 {
	grid-row: 3;
}

.col-d-1-2 {
	grid-column: 1/span 2;
}

.col-d-2-3 {
	grid-column: 2/span 2;
}

.col-d-1-3 {
	grid-column: 1/span 3;
}